@BOOK{benkler2006,
  title = {{The Wealth of Networks: How Social Production Transforms Markets and Freedom}},
  publisher = {Yale University Press},
  year = {2006},
  author = {Yochai Benkler}
}

@BOOK{beck1999,
	title = {Extreme Programming Explained},
	author = {Kent Beck},
	year = {1999},
    publisher = {Addison Wesley},
}


@article{wasserman2011,
    author = {Anthony I. Wasserman},
    title = {How the Internet Transformed the Software Industry},
    journal ={Journal of Internet Services and Applications},
    volume = {2},
    number = {1},
    year = {2011},
    pages = {}, 
    publisher = {Springer},
    address = {}
}

@MISC{fsf,
	author = {FSF},
	title = {The Free Software Definition},
	note = {Disponível em http://www.gnu.org/philosophy/free-sw.html. Último acesso em Abril de 2011},
	year = {2011},
	month = {April}
}

@MastersThesis{corbucci2011,
  author = 	 {Hugo Corbucci},
  title = 	 {Métodos ágeis e software livre: um estudo da relação entre estas duas comunidades},
  school = 	 {Instituto de Matemática e Estatística da Universidade de São Paulo},
  year = 	 {2011}
}
%  note = {Disponível em https://github.com/hugocorbucci/dissertacao-mestrado. Último acesso em Abril de 2011}

@Misc{fowler2000,
  author =	 {Martin Fowler},
  title =	 {The New Methodology},
  note = {Disponível em http://martinfowler.com/articles/newMethodologyOriginal.html. Último acesso em Abril de 2011},
  year =         {2000},
  month =        {July}
}

@inproceedings{warsta2003,
    author = {Warsta, Juhani and Abrahamsson, Pekka},
    title = {{Is Open Source Software Development Essentially an Agile Method?}},
    booktitle = {Proceedings of the 3rd Workshop on Open Source Software Engineering},
    editor = {Feller, Joseph and Fitzgerald, Brian and Hissam, Scott and Lakhani, Karim},
    howpublished = {\url{http://opensource.ucc.ie/icse2003/3rd-WS-on-OSS-Engineering.pdf}},
    month = may,
    organization = {International Conference on Software Engineering},
    pages = {143--147},
    year = {2003}
}

@techreport{abrahamsson2002,
  author = {Pekka Abrahamsson and Outi Salo and Jussi Ronkainen and Juhani Warsta},
  institution = {VTT Publications},
  title = {Agile software development methods},
  note = { Disponível em http://vtt.fi/vtt\_show\_record.jsp?target=julk\&form=sdefe\&search=44278. Último acesso em Abril de 2011},
  year = 2002,
  biburl = {http://www.bibsonomy.org/bibtex/2fad27b382666ab0cb183f35302a09b83/yish}
}
